spring.application.name=Segundo_Previo

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081

#configuracion hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true

#hola
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show.sql=true
#spring.jpa.properties.hibernate.format-sql=true


# Swagger UI configuration
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/docs/swagger-ui.html

# Database configuration
#spring.datasource.url=jdbc:mysql://database-1.ct3gev1bipds.us-east-2.rds.amazonaws.com:3306/testpweb
#spring.datasource.username=student
#spring.datasource.password=Student22
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#aqui lo dejo en none por si acaso
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
